html {
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 100%);
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url('../images/matrix.gif');
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-size: cover;
    background-position: center;
    position: relative;
}

.title {
    text-align: center;
    font-size: 60px;
    margin-top: 80px;
    margin-left: 80px;
    text-shadow: 4px 2px 6px black;
    z-index: 1;
}

.sub-title {
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px;
    margin-bottom: 80px;
    margin-left: 80px;
    z-index: 1;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
}

.menu {
    position: fixed;
    left: 0px;
    top: 0px;
}

ul, ol {
    list-style: none;
}

.menu > li {
    float: left;
}

.menu li a {
    background-color: hsl(0, 0%, 0%);
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    padding: 10px;
    display: block;
    border: 1px solid hsl(120, 100%, 25%);
    cursor: pointer;
}

#menu-title {
    background-color: hsl(0, 0%, 0%);
    text-decoration: none;
    padding: 10px;
    display: block;
    border: 1px solid hsl(120, 100%, 25%);
    cursor: pointer;
}

.menu li a:hover {
    color: hsl(120, 83%, 49%);
}

.menu li ul {
    display: none;
    position: absolute;
    min-width: 160px;
}

.menu li:hover > ul {
    display: block;
}

.menu li ul li {
    position: relative;
}

body {
    background-color: hsl(0, 0%, 0%);
}

.main {
    background-color: hsl(0, 0%, 0%);
    animation: gradiant 10s linear infinite;
    background-image: linear-gradient(0deg, hsl(0, 0%, 0%),  hsl(135, 70%, 30%), hsl(0, 0%, 0%), hsl(135, 70%, 30%));
    background-size: 100% 400%;
    height: 450px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    justify-content: center;
  }
  
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
}

.round-image {
    border-radius: 50%;
    max-width: 400px;
    flex: 1;
    cursor: not-allowed;
}

#mini-title {
    font-size: 35px;
    text-align: center;
    text-decoration: underline;
}

.description {
    font-size: 15px;
    text-align: center;
}

@keyframes gradiant {
    0% { 
        background-position: 0% 100%; 
    }
    100% { 
        background-position: 0% 0%; 
    }
}

.center {
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}

td:hover {
    background-color: hsl(0, 0%, 21%);
}

table, th, td {
    border: 1px groove green;
    text-align: center;
    overflow-x:auto;
    width: fit-content;
    padding: 10px;
    margin: 0;
}

footer {
    height: 3rem;
    background-color: hsl(120, 100%, 25%);
    text-align: center;
}

.info {
    position: relative;
    bottom: -1rem;
}